# Example .env file for testing

SECRET_KEY=secret
ALLOWED_HOSTS=[]
GOOGLE_APPLICATION_CREDENTIALS=json
GCP_DELEGATION_EMAIL=email
GCP_SECRET_KEY=secret
AWS_KEY=secret
AWS_KEY2=secret
AWS_VALUE=secret
AWS_VALUE2=secret
AWS_CLOUD_FORMATION=url
