# the upstream component nginx needs to connect to
upstream django {
    # unix domain socket
    server unix:///physionet/physionet-build/deploy/physionet.sock;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 192.168.11.101;
    charset     utf-8;

    # max upload size
    client_max_body_size 1G;

    # Django media
    location /media  {
        alias /physionet/media;
    }

    location /static {
        alias /physionet/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /physionet/physionet-build/deploy/uwsgi_params;
    }
}
